spring.application.name=rentailmotorcar
# Custom path for the API docs
springdoc.api-docs.path=/api-docs

# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

386731843649862


cloudinary.cloud_name=hihi
cloudinary.api_key=386731843649862
cloudinary.api_secret=SRucN18PLONt5WXdvo2dIVR5JnQ

MAIL_USER=haidang71214@gmail.com
MAIL_PASS=ojog ltyu idfa uyaw